<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Dsa-Si-9Ml">
            <objects>
                <viewController id="etO-cC-iYQ" userLabel="Login View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYs-nz-Nr8"/>
                        <viewControllerLayoutGuide type="bottom" id="awR-4N-qal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeu-C4-xZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-UF-8sL">
                                <rect key="frame" x="16" y="77" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZxC-fI-GWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-mI-NZS">
                                <rect key="frame" x="16" y="166" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bLc-TB-TN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-dI-g6Q">
                                <rect key="frame" x="16" y="277" width="568" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJ2-dI-g6Q" firstAttribute="leading" secondItem="PNw-mI-NZS" secondAttribute="leading" id="2Lz-1H-gzR"/>
                            <constraint firstItem="BZa-UF-8sL" firstAttribute="top" secondItem="NYs-nz-Nr8" secondAttribute="bottom" constant="57" id="C83-qF-94h"/>
                            <constraint firstItem="PNw-mI-NZS" firstAttribute="trailing" secondItem="qeu-C4-xZK" secondAttribute="trailingMargin" id="Z7C-Bj-ibx"/>
                            <constraint firstItem="gJ2-dI-g6Q" firstAttribute="top" secondItem="PNw-mI-NZS" secondAttribute="bottom" constant="51" id="ZYy-jB-cg9"/>
                            <constraint firstItem="PNw-mI-NZS" firstAttribute="trailing" secondItem="BZa-UF-8sL" secondAttribute="trailing" id="dch-aN-WIq"/>
                            <constraint firstItem="gJ2-dI-g6Q" firstAttribute="leading" secondItem="qeu-C4-xZK" secondAttribute="leadingMargin" id="fdg-W2-u5M"/>
                            <constraint firstItem="PNw-mI-NZS" firstAttribute="top" secondItem="BZa-UF-8sL" secondAttribute="bottom" constant="29" id="gb4-01-r2m"/>
                            <constraint firstItem="awR-4N-qal" firstAttribute="top" secondItem="gJ2-dI-g6Q" secondAttribute="bottom" constant="253" id="jon-Zq-MP6"/>
                            <constraint firstItem="BZa-UF-8sL" firstAttribute="leading" secondItem="PNw-mI-NZS" secondAttribute="leading" id="w7m-cs-WCV"/>
                            <constraint firstItem="gJ2-dI-g6Q" firstAttribute="trailing" secondItem="PNw-mI-NZS" secondAttribute="trailing" id="z8q-aN-cUS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60W-gO-tGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-373"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CenterViewController" title="Center View Controller" id="vXZ-lx-hvc" customClass="CenterViewController" customModule="SlideOutNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raised" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-FW-BQ2">
                                <rect key="frame" x="0.0" y="440" width="600" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.78223456589999996" blue="0.79017704619999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bsr-lj-MlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-10029135.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-bA-oHp">
                                <rect key="frame" x="0.0" y="64" width="600" height="350"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-Oy-feI">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CmA-T4-qw0"/>
                                </constraints>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-v2-2Z2">
                                <rect key="frame" x="0.0" y="422" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="JQY-K8-Rtc"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZR-v2-2Z2" firstAttribute="top" secondItem="5QZ-bA-oHp" secondAttribute="bottom" constant="8" symbolic="YES" id="4Oz-kI-1fs"/>
                            <constraint firstAttribute="trailing" secondItem="5QZ-bA-oHp" secondAttribute="trailing" id="6Bt-fg-MMC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RMC-FW-BQ2" secondAttribute="bottom" constant="60" id="7dW-Hb-rBV"/>
                            <constraint firstItem="9LW-Oy-feI" firstAttribute="leading" secondItem="RMC-FW-BQ2" secondAttribute="leading" id="Bx2-hr-FXe"/>
                            <constraint firstItem="5QZ-bA-oHp" firstAttribute="trailing" secondItem="ZZR-v2-2Z2" secondAttribute="trailing" id="I9J-Od-aG7"/>
                            <constraint firstItem="ZZR-v2-2Z2" firstAttribute="trailing" secondItem="RMC-FW-BQ2" secondAttribute="trailing" id="IAY-bl-lUq"/>
                            <constraint firstItem="5QZ-bA-oHp" firstAttribute="leading" secondItem="ZZR-v2-2Z2" secondAttribute="leading" id="J8o-Gh-UHy"/>
                            <constraint firstItem="5QZ-bA-oHp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vlp-PT-As9"/>
                            <constraint firstItem="5QZ-bA-oHp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bAB-BW-vpm"/>
                            <constraint firstItem="RMC-FW-BQ2" firstAttribute="top" secondItem="ZZR-v2-2Z2" secondAttribute="bottom" constant="16" id="dDD-zO-4c4"/>
                            <constraint firstItem="9LW-Oy-feI" firstAttribute="trailing" secondItem="RMC-FW-BQ2" secondAttribute="trailing" id="dOH-aW-ukc"/>
                            <constraint firstItem="9LW-Oy-feI" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="gz6-ah-PrE"/>
                            <constraint firstItem="RMC-FW-BQ2" firstAttribute="leading" secondItem="ZZR-v2-2Z2" secondAttribute="leading" id="uT2-Tb-z7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Slide Out Tutorial" id="Eg8-MT-Krf">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="HWO-cc-B6e">
                            <connections>
                                <action selector="menuTapped:" destination="vXZ-lx-hvc" id="Adg-rg-1sj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="5QZ-bA-oHp" id="xCn-vP-0gO"/>
                        <outlet property="progressView" destination="ZZR-v2-2Z2" id="QGW-i6-mTC"/>
                        <outlet property="userRaisedLabel" destination="RMC-FW-BQ2" id="v0G-ON-0YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="382"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="1ll-8V-Mdv">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" title="Left View Controller" id="Kzo-Kj-67C" customClass="SidePanelViewController" customModule="SlideOutNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3c-bd-U6O"/>
                        <viewControllerLayoutGuide type="bottom" id="cfu-bu-gtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92D-xz-mFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-P2-vPr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleAspectFit" id="6jK-b0-32e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID-100113060.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-eQ-4D0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="126" id="bju-32-fka"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21566231550000001" green="1" blue="0.025146093219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8JH-eQ-4D0" secondAttribute="trailing" id="0g9-1y-5qd"/>
                                        <constraint firstItem="8JH-eQ-4D0" firstAttribute="top" secondItem="6jK-b0-32e" secondAttribute="top" id="0ug-gx-3Vr"/>
                                        <constraint firstItem="8JH-eQ-4D0" firstAttribute="leading" secondItem="6jK-b0-32e" secondAttribute="leading" id="LGe-qb-5Of"/>
                                        <constraint firstAttribute="bottom" secondItem="8JH-eQ-4D0" secondAttribute="bottom" id="xYI-tq-EB3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnimalCell" id="TXU-Kh-QMn" customClass="AnimalCell" customModule="SlideOutNavigation" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXU-Kh-QMn" id="hX0-Xf-csq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsm-hm-29D">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="amC-ZB-6o3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-aK-JCP">
                                                    <rect key="frame" x="93" y="6" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmN-aK-JCP" firstAttribute="top" secondItem="hX0-Xf-csq" secondAttribute="top" constant="6" id="0RK-S5-flB"/>
                                                <constraint firstAttribute="bottom" secondItem="Xsm-hm-29D" secondAttribute="bottom" id="3jZ-lC-4Ny"/>
                                                <constraint firstItem="Xsm-hm-29D" firstAttribute="top" secondItem="hX0-Xf-csq" secondAttribute="top" id="eaw-WG-hcI"/>
                                                <constraint firstItem="zmN-aK-JCP" firstAttribute="leading" secondItem="Xsm-hm-29D" secondAttribute="trailing" constant="8" id="hZk-Bn-r9r"/>
                                                <constraint firstItem="Xsm-hm-29D" firstAttribute="leading" secondItem="hX0-Xf-csq" secondAttribute="leading" id="vHQ-ER-rDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalImageView" destination="Xsm-hm-29D" id="hkX-Lc-2Uq"/>
                                            <outlet property="imageNameLabel" destination="zmN-aK-JCP" id="Zul-tq-qzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kzo-Kj-67C" id="CWh-a3-aDE"/>
                                    <outlet property="delegate" destination="Kzo-Kj-67C" id="shq-Bc-6e3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEm-P2-vPr" firstAttribute="leading" secondItem="92D-xz-mFb" secondAttribute="leading" id="7t7-Pq-K5a"/>
                            <constraint firstAttribute="trailing" secondItem="QEm-P2-vPr" secondAttribute="trailing" id="Eex-En-TLF"/>
                            <constraint firstItem="QEm-P2-vPr" firstAttribute="top" secondItem="U3c-bd-U6O" secondAttribute="bottom" constant="-20" id="ZHh-u6-lTK"/>
                            <constraint firstItem="cfu-bu-gtL" firstAttribute="top" secondItem="QEm-P2-vPr" secondAttribute="bottom" id="vke-7O-Jjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QEm-P2-vPr" id="bwQ-e1-eT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4t-sY-Xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID-100113060.jpg" width="400" height="266"/>
        <image name="ID-10029135.jpg" width="400" height="359"/>
    </resources>
</document>
